{
  "name": "@mgcrea/prisma-queue",
  "version": "2.3.0",
  "keywords": [
    "job",
    "postgresql",
    "prisma",
    "queue",
    "worker"
  ],
  "license": "MIT",
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "repository": "github:mgcrea/prisma-queue",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "start": "DEBUG=prisma-queue,prisma-query vitest",
    "build": "tsdown",
    "lint": "oxlint src/ test/",
    "format": "oxfmt --write src/ test/",
    "format:check": "oxfmt --check src/ test/",
    "check": "tsc --noEmit",
    "spec": "DEBUG=prisma-queue,prisma-query vitest --run --pool=forks",
    "coverage": "DEBUG=prisma-queue,prisma-query vitest --run --pool=forks --coverage",
    "dev": "DEBUG=prisma-queue vitest --watch --pool=forks --reporter=dot",
    "test": "pnpm run lint && pnpm run check && pnpm run spec && pnpm run format:check",
    "prepare": "prisma generate",
    "reset": "prisma db push --force-reset && prisma generate",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "croner": "^10.0.1",
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/debug": "^4.1.13",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv-cli": "^11.0.0",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "prisma": "^7.8.0",
    "tsdown": "^0.22.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "@prisma/adapter-pg": ">=7",
    "@prisma/client": ">=7"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.3.0"
}
